{
	"name": "dev-distribution",
	"version": "0.2.0",
	"files": [
		"**/*.js",
		"**/*.d.ts"
	],
	"scripts": {
		"start": "node ./serve",
		"calc": "node index.js",
		"precalc": "npm run build",
		"postcalc": "npm run format",
		"test": "ava",
		"pretest": "npm run build",
		"build": "tsc -p ./",
		"prebuild": "npm run lint",
		"lint": "tslint --fix -p ./",
		"format": "prettier --write '**/*.{json,md}'"
	},
	"author": "aggre",
	"contributors": [
		"aggre <hiroyuki.aggre@gmail.com> (https://github.com/aggre)"
	],
	"license": "MIT",
	"dependencies": {
		"bignumber.js": "^8.1.1",
		"micro": "^9.3.3",
		"promise-parallel-throttle": "^3.3.0",
		"request": "^2.88.0",
		"typescript": "^3.4.2"
	},
	"devDependencies": {
		"@types/bignumber.js": "^5.0.0",
		"@types/micro": "^7.3.3",
		"@types/mocha": "^5.2.6",
		"@types/node": "^11.13.0",
		"@types/request": "^2.48.1",
		"@types/test-listen": "^1.1.0",
		"ava": "^1.4.1",
		"mocha": "^6.0.2",
		"prettier": "^1.16.4",
		"test-listen": "^1.1.0",
		"tslint": "^5.15.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"tslint-xo": "^0.16.0"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/frame00/dev-distribution.git"
	},
	"bugs": {
		"url": "https://github.com/frame00/dev-distribution/issues"
	},
	"homepage": "https://github.com/frame00/dev-distribution#readme",
	"description": "",
	"ava": {
		"files": [
			"**/*.test.js"
		]
	}
}
